<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bodyLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sapayth.employeemad33.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#DDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Personal Information"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/empNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Name"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/calenderImageView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:src="@drawable/ic_perm_contact_calendar_white_24dp"
                        android:adjustViewBounds="true"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/dobDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="DD"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/dobMonthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="MM"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dobYearTextView"
                        android:inputType="number"
                        android:hint="YY"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/empAgeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Employee Age"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/empPhoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Employee Phone"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#DDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Skills"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/javaCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:onClick="selectSkill"/>
                <CheckBox
                    android:id="@+id/pythonCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Python"
                    android:onClick="selectSkill"/>
                <CheckBox
                    android:id="@+id/phpCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP"
                    android:onClick="selectSkill"/>
                <CheckBox
                    android:id="@+id/rubyCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruby"
                    android:onClick="selectSkill"/>

            </LinearLayout>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"
                android:background="#DDD" />

            <RadioGroup
                android:id="@+id/genderRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/femaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#DDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Employee Type"/>

            <RadioGroup
                android:id="@+id/employeeTypeRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/baseEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base Salaried Employee"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/hourlyEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hourly Salaried Employee"/>

                <RadioButton
                    android:id="@+id/baseCommissionEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base plus Commission Employee"/>
                <RadioButton
                    android:id="@+id/hourlyCommissionEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hourly plus Commission Employee"/>
            </RadioGroup>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"
                android:background="#DDD" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Office Time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/officeFromTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="From: Click to edit"/>
                <TextView
                    android:id="@+id/officeToTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="To: Click to edit"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/registerBtn"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:onClick="registerEmployee"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
